##############################
#                            #
# Ansible / Tower managed on #
#                            #
##############################

/var/log/mysql/*.log
{
    #
    su mysql mysql
    daily
    missingok
    rotate 31
    compress
    delaycompress
    notifempty
    sharedscripts
    dateext
    dateformat -%Y-%m-%d
    
    #
    create 0700 mysql mysql
    #
    # Added time random for cluster considerations
    postrotate
        sleep $((RANDOM % MAXWAIT)) && systemctl restart mariadb > /dev/null
    endscript
    #
}