##############################
#                            #
# Ansible / Tower managed on #
#                            #
##############################

/var/log/maxscale/*.log
{
    #
    su maxscale maxscale
    #
    daily
    missingok
    rotate 31
    compress
    delaycompress
    notifempty
    sharedscripts
    dateext
    dateformat -%Y-%m-%d
    
    #
    create 0700 maxscale maxscale
    #
    # Added time random for cluster considerations
    postrotate
        # Define a list of possible delays (in seconds)
        DELAY_OPTIONS=(10 20 30 40 50 60)
        # Choose a random delay from the list
        RANDOM_DELAY=${DELAY_OPTIONS[$RANDOM % ${#DELAY_OPTIONS[@]}]}
        # Wait for the random delay
        sleep $RANDOM_DELAY
        systemctl restart maxscale > /dev/null
    endscript
    #
}