##############################
#                            #
# Ansible / Tower managed on #
#                            #
##############################

/var/log/node_exporter/*.log
{
    #
    su node_exporter node_exporter
    daily
    missingok
    rotate 31   
    compress
    delaycompress
    notifempty
    sharedscripts
    dateext
    dateformat -%Y-%m-%d
    
    #
    create 0700 node_exporter node_exporter
    #
    postrotate
        systemctl restart node_exporter > /dev/null
    endscript
    #
}