##############################
#                            #
# Ansible / Tower managed on #
#                            #
##############################

/var/log/prometheus/*.log
{
    #
    su prometheus prometheus
    daily
    missingok
    rotate 31   
    compress
    delaycompress
    notifempty
    sharedscripts
    dateext
    dateformat -%Y-%m-%d
    minsize 1M
    #
    create 755 prometheus prometheus
    #
    postrotate
        systemctl restart prometheus > /dev/null
    endscript
    #
}